DB_NAME=aozora_bunko_reviews
DB_USER=tsu_na_gu
DB_PASSWORD=AVNS_4ufrtkDgM_q7ESLspJT
DB_HOST=db-postgresql-sgp1-36168-do-user-15439327-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_SLAS=/etc/ssl/certs/ca-certificate.crt